From: Ryan Trinkle <ryan.trinkle@gmail.com>
Date: Sun, 23 Dec 2018 00:02:54 +0000
Subject: Session::GetAttributeValue: respond to requests for CKA_CLASS

This is required by openssl (via opencryptoki)
---
 src/session.cc | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/src/session.cc b/src/session.cc
index 4d87fa0..39cdc4c 100644
--- a/src/session.cc
+++ b/src/session.cc
@@ -197,6 +197,12 @@ Session::GetAttributeValue(CK_OBJECT_HANDLE hObject,
 
   for (unsigned i = 0; i < usCount; i++) {
     switch (pTemplate[i].type) {
+    case CKA_CLASS:
+      config_.debug_log("   Attribute %d: Class", i);
+      pTemplate[i].ulValueLen = sizeof(CK_OBJECT_CLASS);
+      *(CK_OBJECT_CLASS *)(pTemplate[i].pValue) = objectClass(hObject);
+      break;
+
     case CKA_ID:
       config_.debug_log("   Attribute %d: ID", i);
       // TODO: populate properly.
